<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div>
              <div>
                <button type="button" data-dismiss="modal" aria-hidden="true">×</button>
                <h4>Compose Message</h4>
              </div>
              <div>
                <form role="form" >
                    <div>
                      <label>To</label>
                      <div><input type="email"/></div>
                    </div>
                    <div>
                      <label>Subject</label>
                      <div><input type="text" /></div>
                    </div>
                    <div>
                      <label>Message</label>
                      <div><textarea rows="12"></textarea></div>
                    </div>
                </form>
              </div>
              <div>
                <button type="button" data-dismiss="modal">Cancel</button> 
                <button type="button">Send</button>
              </div>
            </div>
    </body>
</html>
